# Communication settings for master and worker nodes
#
# master - The workflow management server. There are three ways for the worker node to determine the master.
#          (1) the master can be specified by the command line argument (priority #1).
#          (2) the master can be specified in config.properties (priority #2).
#          (3) if the master is set to 0.0.0.0 in config.properties, it can be automatically discovered (priority 3). 
#
# ser_port - Service discovery port, being used for the worker nodes to automatically discover the master.
#
# job_port - The port being used for the master to broadcast job information to the network.
#
# ack_port - The port being used for the worker nodes to acknowledge the status of running jobs.
#
# cpu_factor - The maximum number of threads running on a worker node is cpu_factor times the total number of CPU cores.
#
# secret - A phrase being used to encrypt master / worker hand shaking process. 

master=10.0.5.121
cpu_factor=1
secret=Kaliman

# Database settings 

db_hostname=localhost
db_username=root
db_password=root
db_database=workflow

